<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="s tylesheet" href="">
      <style>
        body{
            margin: 0;
           
            box-sizing: border-box;
           background-image: url('ocean.gif');
           height: 100vh;
        }
       section{
         height: 100vh;
         width: 100%;
        
         posiiton: fixed;
         z-index: -1;
         background-image: url('back.png');
         background-position: cover;
         background-repeat: no-repeat;
       }

        #box{
            height: 80px;
            width: 80px;
           position: absolute;
          
        }

        #plate{
            width: 150px;
            height: 40px;
            position: absolute;
            
             
           
        }
       
    @media(max-width: 768px){
          #box{
            height: 40px;
            width: 40px;
           position: absolute;
          
        }

        #plate{
            width: 100px;
            height: 20px;
            position: absolute;
            
             
           
        }
    }

      </style>
    </head>
        <body>
           <h4> 0 </h4>
            <section>
               <div id = 'box'> 
                <img height = '100%' width = '100%' src = 'g1.png'/>
              </div>
                <div id = 'plate'>
                  <img width = '100%'  src = 'rock.png'/>
               <div>
               
               
            </section>
            
            
                 
             
      
         <script src="index.js" async defer></script>
    </body>
</html>